<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plano_de_fundo_starwars"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrowViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            layout vertical grande-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Selecione um personagem:"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <!--            layout vertical 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="40dp"
                    android:background="#97FFFFFF"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnVerInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="mudarNome"
                    android:text="mudar nome" />
            </LinearLayout>
            <!--            fim layout vertical 1-->


        </LinearLayout>
        <!--        fim layout vertical grande-->

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>